SECRET_KEY=django-insecure-^w_#q26t5#6y8_l^y!%0c*ml*q)s&-(s3y9ubmh^i128cuab3e

DEBUG=False

#ALLOWED_HOSTS=localhost,127.0.0.1,144.126.218.82



# DB Connection

DB_ENGINE=django.db.backends.postgresql
DB_NAME=pollingdb
DB_USER=polluser
DB_PASSWORD=TomBrady12!
DB_HOST=db
DB_PORT=5432

# Email settings

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=EST

## Docker = db
## Local = localhost